{
  "name": "matthew-freed-pottery-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "eleventy:default": "npx eleventy",
    "eleventy:serve": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx eleventy --serve",
    "styles:dev": "postcss src/styles/main.css --output dist/styles/main.css",
    "styles:watch": "postcss src/styles/main.css --output dist/styles/main.css --watch",
    "styles:prod": "postcss src/styles/main.css --output dist/styles/main.css",
    "cms": "npx decap-server",
    "typecheck": "tsc --noEmit",
    "tina:build": "tinacms build",
    "tina:dev": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"npm run eleventy:serve\"",
    "dev": "npm-run-all clean styles:dev --parallel styles:watch tina:dev --print-label",
    "dev:cms": "npm-run-all --parallel cms dev --print-label",
    "build": "npm-run-all clean styles:prod tina:build eleventy:default --print-label"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@tailwindcss/postcss": "^4.3.1",
    "@tinacms/cli": "^2.5.6",
    "@tinacms/datalayer": "^2.0.29",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cssnano": "^8.0.0",
    "dotenv": "^17.4.2",
    "eleventy-plugin-seo": "^0.5.2",
    "express": "^5.2.1",
    "luxon": "^3.7.2",
    "markdown-it": "^14.3.0",
    "mongodb-level": "^0.0.4",
    "npm-run-all2": "^9.0.2",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "serverless-http": "^4.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1",
    "tinacms": "^3.11.0",
    "tinacms-authjs": "^24.0.2",
    "tinacms-gitprovider-github": "^4.1.16",
    "cross-env": "^10.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "netlify-cli": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "gray-matter": {
      "js-yaml": "^3.15.0"
    }
  }
}
